<html lang="en">

<head>
	<title>SAP by HSC</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../static/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		#header {
			background-image: url("{{ url_for('static', filename='images/banner.jpg') }}");
		}

		.result-box {
			height: 500px;
			width: 1000px;
			background-color: black;
			margin-left: -180px;
			margin-top: 80px;
			font-size: 20px;
		}

		table,
		th,
		td {
			border: 1px solid black;
			color: black;
			font-size: 16px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
		}

		.tablePriority {
			width: 50%;
		}

		.result_div {
			height: 500px;
			width: 100%;
			overflow-y: scroll;
			/* overflow: scroll; */
		}

		.footer-section {
			padding: 0 !important;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="inner">
			<h1>Features</h1>
		</div>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Banner -->
		<section id="intro" class="main">
			<span class="icon fa-diamond major"></span>
			<h2>Result</h2>
			<h3 style="color:white;" ><b> Feature Extraction of {{product}} </b></h3>
			<div class="result_div">
				<center>
					<table class="tablePriority">
						<tr style="font-size: 22px;">
							<th><center>Features</center></th>
							<th><center>Quality</center></th>
						</tr>
						{% for key in result %}
						<tr>
							<td><center>{{key}}</center></td>
							<td><center>{{"{:.2f}".format(result[key] * 10)}} / 5</center></td>
						</tr>
						{% endfor %}
					</table>
				</center>
			</div>

			<!-- <h3 style="color:white;" ><b> Result : {% for key in result %} <br>{{key}} => {{result[key]}} {% endfor %} </br></h3 style="color:white;" > -->
	</div>
	</section>

	<!-- Items -->

	<!-- CTA -->
	<section id="cta" class="main special">
		<ul class="actions">
			<li><a onclick="location.href='/'" id="start" class="button big">Home</a></li>
			<li><a onclick="location.href='/dashboard'" id="start" class="button big">Dashboard</a></li>
		</ul>
	</section>

	<!-- Main -->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://github.com/Chauhan-Hemant" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.linkedin.com/in/hemant-chauhan-1252a0144/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/hemant__chauhan" class="icon fa-github"><span class="label"> Github </span></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2020 All rights reserved | This Website is made with 🖤 by HSC.</p>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="../static/javaScripts/jquery.min.js"></script>
	<script src="../static/javaScripts/skel.min.js"></script>
	<script src="../static/javaScripts/util.js"></script>
	<script src="../static/javaScripts/main.js"></script>

</body>

</html>